# Candle-in-the-wind

./: .gitignore  CandleInTheWind.sln  README.md
CandleInTheWind/: CandleInTheWind.csproj  CandleInTheWind.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CandleInTheWind.API/: CandleInTheWind.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CandleInTheWind.API/Controllers/: AccountController.cs  AccountsController.cs  CartsController.cs  CategoriesController.cs  CategoryApiController.cs  CommentsController.cs  OrdersController.cs  Posts1Controller.cs  PostsController.cs  ProductsController.cs  UsersController.cs  VouchersController.cs  WeatherForecastController.cs
CandleInTheWind.API/Extensions/: EnumName.cs  Mapper.cs
CandleInTheWind.API/Helpers/: MailSender.cs
CandleInTheWind.API/Models/Accounts/: AccountResponseDTO.cs  SignInDTO.cs  SignUpDTO.cs
CandleInTheWind.API/Models/Carts/: CartDTO.cs  CartListDTO.cs  UpdateQuantityDTO.cs
CandleInTheWind.API/Models/Categories/: CategoryDTO.cs
CandleInTheWind.API/Models/Comments/: CommentCreateDTO.cs  CommentDTO.cs
CandleInTheWind.API/Models/Orders/: OrderDTO.cs  OrderDetailDTO.cs  OrderFilterDTO.cs  OrderProductDTO.cs  SimpleOrderDTO.cs  SimpleOrdersDTO.cs
CandleInTheWind.API/Models/Posts/: PostCreateDTO.cs  PostDTO.cs  PostFilterDTO.cs
CandleInTheWind.API/Models/Products/: ProductDTO.cs  ProductFilterDTO.cs
CandleInTheWind.API/Models/Users/: ProfileDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs
CandleInTheWind.API/Models/Vouchers/: VoucherDTO.cs
CandleInTheWind.API/Properties/: launchSettings.json  serviceDependencies.candleinthewindshop - Web Deploy.json
CandleInTheWind.API/Properties/ServiceDependencies/candleinthewindshop - Web Deploy/: mssql1.arm.json  profile.arm.json
CandleInTheWind/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  UsersController.cs  VouchersController.cs
CandleInTheWind/Data/: ApplicationDbContext.cs
CandleInTheWind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128020914_Create Models.Designer.cs  20211128020914_Create Models.cs  20211212124845_Update models.Designer.cs  20211212124845_Update models.cs  ApplicationDbContextModelSnapshot.cs
CandleInTheWind/Images/: img_phukien_3.jfif  img_sapthom_4.jfif
CandleInTheWind/Models/: AdminAccount.cs  CandleInTheWindContext.cs  Cart.cs  Category.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderViewModel.cs  PaginatedList.cs  Post.cs  Product.cs  User.cs  Voucher.cs
CandleInTheWind/Properties/: launchSettings.json
CandleInTheWind/Properties/ServiceDependencies/candleinthewindadmin - Web Deploy/: profile.arm.json
CandleInTheWind/ViewComponents/: CategoryDropdownViewModel.cs
CandleInTheWind/ViewModels/: AccountViewModel.cs
CandleInTheWind/Views/: _ViewImports.cshtml
CandleInTheWind/Views/Account/: Login.cshtml  Register.cshtml
CandleInTheWind/Views/Authentication/: Login.cshtml
CandleInTheWind/Views/Categories/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Search.cshtml
CandleInTheWind/Views/Components/: CategoryDropdown.cshtml
CandleInTheWind/Views/Home/: Category.cshtml  Index.cshtml
CandleInTheWind/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandleInTheWind/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandleInTheWind/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
CandleInTheWind/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShopLayout.cshtml
CandleInTheWind/Views/Template/: Login.cshtml  LoginRegister.cshtml  Register.cshtml  _ViewStart.cshtml
CandleInTheWind/Views/Template/Components/: CategoriesDropdown.cshtml
CandleInTheWind/Views/Template/Shared/: _LayoutTemplate.cshtml
CandleInTheWind/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
CandleInTheWind/Views/Vouchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandleInTheWind/wwwroot/css/shop/: home.css  login.css  register.css
CandleInTheWind/wwwroot/files/assets/css/: login.css
CandleInTheWind/wwwroot/files/assets/js/: delete.js  detail.js  paging.js
