<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Orders\Create.cshtml" />
    <None Include="Views\Orders\Delete.cshtml" />
    <None Include="Views\Orders\Details.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont-1.hxd" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.hxd" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\files\bower_components\jquery\js\jquery.min.js" />
    <None Include="wwwroot\files\bower_components\popper.js\js\popper.min.js" />
    <None Include="wwwroot\files\assets\css\component.css" />
    <None Include="wwwroot\files\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\files\assets\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\files\assets\css\linearicons.css" />
    <None Include="wwwroot\files\assets\css\pcoded-horizontal.min.css" />
    <None Include="wwwroot\files\assets\css\style.css" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont-1.hxd" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont.hxd" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\files\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free-1.hxd" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free.hxd" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\files\assets\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\files\assets\icon\feather\css\feather.css" />
    <None Include="wwwroot\files\assets\icon\feather\fonts\feather.hxd" />
    <None Include="wwwroot\files\assets\icon\feather\fonts\feather.svg" />
    <None Include="wwwroot\files\assets\icon\feather\fonts\feather.ttf" />
    <None Include="wwwroot\files\assets\icon\feather\fonts\feather.woff" />
    <None Include="wwwroot\files\assets\icon\flag-icons\css\flag-icon.css" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ad.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ae.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\af.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ag.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ai.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\al.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\am.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ao.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\aq.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ar.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\as.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\at.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\au.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\aw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ax.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\az.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ba.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bb.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bd.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\be.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bi.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bj.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bo.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bq.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\br.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bs.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\by.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\bz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ca.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cd.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ch.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ci.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ck.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\co.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cx.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cy.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\cz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\de.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\dj.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\dk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\dm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\do.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\dz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ec.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ee.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\eg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\eh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\er.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\es.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\et.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\eu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fi.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fj.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fo.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\fr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ga.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gb.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gd.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ge.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gi.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gp.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gq.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gs.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\gy.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\hk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\hm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\hn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\hr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ht.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\hu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\id.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ie.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\il.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\im.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\in.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\io.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\iq.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ir.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\is.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\it.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\je.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\jm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\jo.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\jp.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ke.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ki.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\km.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kp.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ky.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\kz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\la.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lb.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\li.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ls.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\lv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ly.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ma.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\md.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\me.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ml.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mo.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mp.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mq.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ms.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mx.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\my.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\mz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\na.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ne.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ng.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ni.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\no.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\np.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\nz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\om.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pa.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pe.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ph.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ps.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\pw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\py.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\qa.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ro.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\rs.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ru.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\rw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sa.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sb.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sd.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\se.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sh.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\si.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sj.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\so.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ss.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\st.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sx.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sy.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\sz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\td.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\th.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tj.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tk.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tl.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\to.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tr.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tv.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tw.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\tz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ua.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ug.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\um.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\un.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\us.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\uy.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\uz.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\va.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\vc.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ve.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\vg.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\vi.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\vn.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\vu.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\wf.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ws.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\ye.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\yt.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\za.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\zm.svg" />
    <None Include="wwwroot\files\assets\icon\flag-icons\fonts\zw.svg" />
    <None Include="wwwroot\files\assets\icon\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont-1.hxd" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont.hxd" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\files\assets\icon\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\files\assets\icon\icofont\css\icofont.css" />
    <None Include="wwwroot\files\assets\icon\icofont\fonts\icofont.hxd" />
    <None Include="wwwroot\files\assets\icon\icofont\fonts\icofont.svg" />
    <None Include="wwwroot\files\assets\icon\icofont\fonts\icofont.ttf" />
    <None Include="wwwroot\files\assets\icon\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\files\assets\icon\ion-icon\css\ionicons.min.css" />
    <None Include="wwwroot\files\assets\icon\ion-icon\fonts\ionicons.hxd" />
    <None Include="wwwroot\files\assets\icon\ion-icon\fonts\ionicons.svg" />
    <None Include="wwwroot\files\assets\icon\ion-icon\fonts\ionicons.ttf" />
    <None Include="wwwroot\files\assets\icon\ion-icon\fonts\ionicons.woff" />
    <None Include="wwwroot\files\assets\icon\material-design\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\files\assets\icon\material-design\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\files\assets\icon\material-design\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\files\assets\icon\material-design\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\fonts\Simple-Line-Icons.hxd" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\files\assets\icon\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\files\assets\icon\SVG-animated\svg-weather.css" />
    <None Include="wwwroot\files\assets\icon\themify-icons\fonts\themify-1.hxd" />
    <None Include="wwwroot\files\assets\icon\themify-icons\fonts\themify.hxd" />
    <None Include="wwwroot\files\assets\icon\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\files\assets\icon\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\files\assets\icon\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\files\assets\icon\themify-icons\themify-icons.css" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\css\typicons.min.css" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\fonts\typicons-1.hxd" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\fonts\typicons.hxd" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\fonts\typicons.svg" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\fonts\typicons.ttf" />
    <None Include="wwwroot\files\assets\icon\typicons-icons\fonts\typicons.woff" />
    <None Include="wwwroot\files\assets\icon\weather-icons\css\weather-icons-wind.min.css" />
    <None Include="wwwroot\files\assets\icon\weather-icons\css\weather-icons.min.css" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont-1.hxd" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont.hxd" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\files\assets\icon\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\files\assets\icon\weather-icons\weather-custom.js" />
    <None Include="wwwroot\files\assets\js\pcoded.min.js" />
    <None Include="wwwroot\files\assets\js\script.js" />
    <None Include="wwwroot\files\assets\js\vartical-layout.min.js" />
    <None Include="wwwroot\files\assets\scss\generate.js" />
    <None Include="wwwroot\files\assets\scss\partials\menu\_pcmenu.scss" />
    <None Include="wwwroot\files\assets\scss\partials\Nueva carpeta\_widget.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_alert.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_authentication.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_breadcrumb.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_charts.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_chat.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_color.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_draggable.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_e-payment.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_editors.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_fb-wall.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_full-calender.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_job-find.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_mail-pages.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_maps.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_navbars.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_note.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_pre-loader.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_prism.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_progress-bar.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_range-slider.scss" />
    <None Include="wwwroot\files\assets\scss\partials\other\_rating.scss" />
    <None Include="wwwroot\files\assets\scss\partials\responsive\_responsive.scss" />
    <None Include="wwwroot\files\assets\scss\partials\tables\_tables.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_box-shadow.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_button.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_form-elements.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_icon-layout.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_label-badges.scss" />
    <None Include="wwwroot\files\assets\scss\partials\theme-elements\_ready-to-use.scss" />
    <None Include="wwwroot\files\assets\scss\partials\todo\_todo.scss" />
    <None Include="wwwroot\files\assets\scss\partials\_dark.scss" />
    <None Include="wwwroot\files\assets\scss\partials\_general.scss" />
    <None Include="wwwroot\files\assets\scss\partials\_generic.scss" />
    <None Include="wwwroot\files\assets\scss\partials\_mixins.scss" />
    <None Include="wwwroot\files\assets\scss\partials\_variables.scss" />
    <None Include="wwwroot\files\assets\scss\style.css" />
    <None Include="wwwroot\files\assets\scss\style.min.css" />
    <None Include="wwwroot\files\assets\scss\style.scss" />
  </ItemGroup>

</Project>
